name: 'JavaScript Action'
desciption: 'A simple js action'
inputs:
  message:
    desciption: 'A message to print'
    required: true
    default: 'Hello world'
runs:
  using: 'node20'
  main: 'src/index.js'